<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
body{ 
 font-family: Calibri, Helvetica, sans-serif; 
 background-color: white; 
} 
  #sum{
    color : blue;
  }
  h1{
    color : blue;
  }
  h2 {
    color : blue;
  }
.container { 
 padding: 50px; 
 background-color: White; 
 color : #3776ed;
} 
input[type=text], input[type=password], textarea { 
 width: 20%; 
 padding: 15px; 
 margin: 5px 23px 0; 
 display: inline-block; 
 border: 20%; 
 background: white; 
} 
input[type=text]:focus, input[type=password]:focus { 
 background-color: white; 
 outline: none; 
} 
div { 
 padding: 10px 0; 
 } 
hr { 
 border: 0px solid #f1f1f1; 
 margin-bottom: 25px; 
} 
.registerbtn { 
 background-color: blue; 
 color: white; 
 padding: 16px 20px; 
 margin: 8px 0; 
 border-radius: 10px;
 border: 5px; 
 cursor: pointer; 
 width: 10%; 
 opacity: 1.2; 
} 
.registerbtn:hover { 
 opacity: 1; 
} 
</style> 
</head> 
<body> 
<form> 
 <div class="container"> 
 <center> <h1> QVY Insurance Online</h1> </center> 
   <center> <h2> Choose Policy </h2> </center>
 <hr> <center>
   </label><b>Policy_Type  :</b></label> 
 
  
</form>
  <label>
    <select name="policy_type" id="Policy_type">
    <option value="Choose policy type">         </option>
    <option value="Gen.Ins">Gen.Ins</option>
    <option value="Health">Health</option>
    <option value="Motor">Motor</option>
  
  </select>
   </label>
<center> <label><b>Policy_Title :</b></label> 
 <label>
    <select name="policy_type" id="Policy_type">
    <option value="Choose policy Title">      </option>
    <option value="Janand">Janand</option>
    <option value="BimaGold">BimaGold</option>
    <option value="Vridhdhi">Vridhdhi</option>
    <option value="ChildCareer">ChildCareer</option>
  </select>
   </label>
  </center>
  <br> 
 <hr> <center>
   <label id="sum"><b>Sum Assured(Rs)  :</b></label> 
 
  
</form>
  <label>
    <select name="Sum Assured" id="Sum Assured">
    <option value="Choose Assured Amount">         </option>
    <option value="500000">500000</option>
    <option value="100000">100000</option>
    <option value="300000">300000</option>
  
  </select>
   </label> 
   
   <label id="sum"><b>Premium Amount(Rs)  :</b></label> 
 
  
</form>
  <label>
    <select name="Premium Amount(Rs)" id="Premium Amount">
    <option value="Choose Premium Amount">         </option>
    
    <option value="2000">2000</option>
    <option value="5000">5000</option>
    <option value="10000">10000</option>
      <option value="30000">30000</option>
    <option value="100000">100000</option>
    
  </select>
   </label>
</center>
    <br> 
   
 <hr> <center>
   <label id="sum"><b>Policy Term(Yrs)  :</b></label> 
 
  
</form>
  <label>
    <select name="Policy Term(Yrs)" id="Policy Term">
    <option value="Choose policy year">         </option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>
   </label> 
    <br> </br>
    <center>
<button type="submit" 
        class="registerbtn">Select Policy</button> </center>
 
<div> 
</form>
</body> 
</html>


